# SpaceXMissions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexmissions/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexmissions/: ActivityDetail.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  Mission.java  MissionApi.java  MissionDao.java  MissionResponse.java  RecyclerViewAdapter.java  Repository.java  ServiceGenerator.java
app/src/main/java/com/example/spacexmissions/missionModel/: Core.java  Fairings.java  FirstStage.java  LaunchSite.java  Links.java  Mission.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  Telemetry.java
app/src/main/java/com/example/spacexmissions/model/: MissionApi.java  MissionDao.java  MissionResponse.java  RecyclerViewAdapter.java  Repository.java  ServiceGenerator.java
app/src/main/java/com/example/spacexmissions/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/example/spacexmissions/views/: ActivityDetail.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spacexmissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
